<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header id="site_header">
        <div class="menu_left">
            <ul>
                <li>
                    <img src="./assets/img/logo-small.png" alt="">
                </li>
                <li>
                    <a href="#">Perchè Dropbox</a>
                </li>
                <li>
                    <a href="#">Funzioni</a>
                </li>
                <li>
                    <a href="#">Piani e Prezzi</a>
                </li>
            </ul>
        </div>
        <div class="menu_right">
            <ul>
                <li>
                    <a href="#">Supporto</a>
                </li>
                <li>
                    <a href="#">Contatta l'ufficio verdite</a>
                </li>
                <li>
                    <a href="#">Accedi</a>
                </li>
                <li>
                    <button>Inizia</button>
                </li>
            </ul>
        </div>
    </header>
    <!-- /#site_header -->


    <main id="site_main">
        <section class="bg">
            <div class="big_container">
                <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
                <div class="box d-flex">
                    <div class="text">
                        <p>Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso posto. Dropbox Buisness è più di uno spazio di archiviazione sicuro: è un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente.</p>
                        <button>Inizia le tua prova gratuita</button>
                        <p class="space_text">Annulla in qualsiasi momento</p>
                        <div class="scroll"><a href=""><i class="fa-solid fa-arrow-down"></i></a></div>
                    </div>
                    <img src="./assets/img/jumbo.png" alt="">
                </div>

            </div>
        </section>
        <section>
            <div class="small_container">
                <h2>Trova il piano business che fa per te</h2>
                <input type="checkbox" id="checkbox" name="vehicle1" value="Bike">
                <span>Fatturazione mensile</span>
                <input type="checkbox" id="checkbox" name="vehicle1" value="Bike">
                <span>Fatturazione annuale</span>
                <div class="row">
                    <div class="col_4">
                        <div class="title">
                            <i class="fa-solid fa-user"></i>
                            Singolo
                        </div>
                        <hr>
                        <div class="mini_box">
                            <h4>Professional</h4>
                            <ul>
                                <li>€12.00</li>
                                <li id="month">/mese</li>
                            </ul>
                            <div class="info">
                                <p><i class="fa-solid fa-user"></i> 1 utente</p>
                                <p><i class="fa-solid fa-folder"></i> 5 TB di spazio di archiviazione sicuro</p>
                                <p><i class="fa-solid fa-shuffle"></i> Funzioni di produttività premium e condivisione file semplice e sicura</p>
                            </div>
                            <div class="trial_button">
                                <button>Prova gratis per 30 giorni</button>
                                <p>oppure <a href="#">acquista ora</a></p>
                            </div>
                            <div class="points">
                                <ul>
                                    <li><h5>Punti Salienti del piano</h5></li>
                                    <li><i class="fa-solid fa-check"></i> Invia file fino a 100 Gb con Dropbox Transfert</li>
                                    <li><i class="fa-solid fa-check"></i> Cartelle offline su dispositivi mobili</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col_4">
                        <div class="title">
                            <i class="fa-solid fa-users"></i>
                            Team
                        </div>
                        <hr>
                        <div class="mini_box">
                            <h4>Advanced</h4>
                            <ul>
                                <li>€18.00</li>
                                <li id="month">/utente/mese</li>
                            </ul>
                            <div class="info">
                                <p><i class="fa-solid fa-users"></i> 3 o più utenti</p>
                                <p><i class="fa-solid fa-folder"></i> Tutto lo spazio di cui ha bisogno il tuo team</p>
                                <p><i class="fa-solid fa-shuffle"></i> Sofisticate funzioni di controllo e per tenere al sicuro tutti i file del tuo team</p>
                            </div>
                            <div class="trial_button">
                                <button>Prova gratis per 30 giorni</button>
                                <p>oppure <a href="#">acquista ora</a></p>
                            </div>
                            <div class="points">
                                <ul>
                                    <li><h5>Punti Salienti del piano</h5></li>
                                    <li><i class="fa-solid fa-check"></i> Nessun limite di spazio per i file</li>
                                    <li><i class="fa-solid fa-check"></i> Cartelle offline su dispositivi mobili</li>
                                    <li><i class="fa-solid fa-check"></i> Risparmio del 50% rispetto alle iscrizioni singole</li>
                                    <li><i class="fa-solid fa-check"></i> Possibilità di inserire nuovi membri del team</li>
                                    <li><i class="fa-solid fa-check"></i>
                                    Gestione dei permessi in base ai ruoli</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col_4">
                        <div class="title">
                            <i class="fa-solid fa-building"></i>
                            Azienda
                        </div>
                        <hr>
                        <div class="mini_box">
                            <h4>Enterprise</h4>
                            <ul>
                                <li>Contattaci</li>
                                <li>-</li> 
                            </ul>
                            <div class="info">
                                <p><i class="fa-solid fa-user"></i> 10 o più utenti</p>
                                <p><i class="fa-solid fa-folder"></i> Soluzioni personalizzabili per la tua azienda</p>
                                <p><i class="fa-solid fa-shuffle"></i> Assistenza personalizzata per aiutare gli amministratori in una gestione su larga scala</p>
                            </div>
                            <div class="trial_button">
                                <button>Contattaci</button>
                                <p>oppure <a href="#">acquista ora</a></p>
                            </div>
                            <div class="points">
                                <ul>
                                    <li><h5>Punti Salienti del piano</h5></li>
                                    <li><i class="fa-solid fa-check"></i> Cartelle offline su dispositivi mobili</li>
                                    <li><i class="fa-solid fa-check"></i> Servizio assistenza 24/h</li>
                                    <li><i class="fa-solid fa-check"></i> Possibilità di personalizzazione totale</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="title">
                        <i class="fa-solid fa-building"></i>
                        Team
                    </div>
                    <hr>
                    <div class="col_1">
                        <h4>Entreprise</h4>
                        <h5>Contatta l'ufficio vendite per i Prezzi</h5>
                        <p>Soluzioni personalizzate e supporto su misura per aiutare i professionisti IT nella gestione su qualsiasi scala</p>
                        <button class="btn_vendite">Contatta l'ufficio vendite</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col_7">
                        <img src="./assets/img/partner.png" alt="">
                    </div>
                    <div class="col_5">
                        <h4>Entra in contatto con uno partner Dropbox</h4>
                        <p>Trova un partner Dropboxe HelloSing di fiducia. Ottieni le soluzioni e i servizi necessari per raggiungere i tuoi obiettivi aziendali, tra cui implementazione, integrazione, gestione e supporto continui.</p>
                        <button class="btn_partner">Trova un partner</button>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="small_container">
                <div class="instruments" >
                    <h2>Esegui più operazioni con Dropbox Buisness</h2>
                    <div class="row">
                        <div class="item">
                            <img src="./assets/img/business-feature-switching-tools.png" alt="">
                            <h4>Passa di meno da uno strumento all'altro</h4>
                            <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox</p>
                        </div>
                        <div class="item">
                            <img src="./assets/img/business-feature-send-files-it.png" alt="">
                            <h4>Passa di meno da uno strumento all'altro</h4>
                            <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox</p>
                        </div>
                        <div class="item">
                            <img src="./assets/img/business-feature-coordinate-it.png" alt="">
                            <h4>Passa di meno da uno strumento all'altro</h4>
                            <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="item">
                            <img src="./assets/img/business-feature-integrations-it.png" alt="">
                            <h4>Passa di meno da uno strumento all'altro</h4>
                            <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox</p>
                        </div>
                        <div class="item">
                            <img src="./assets/img/business-feature-multi-device.png" alt="">
                            <h4>Passa di meno da uno strumento all'altro</h4>
                            <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox</p>
                        </div>
                        <div class="item">
                            <img src="./assets/img/business-feature-security.png" alt="">
                            <h4>Passa di meno da uno strumento all'altro</h4>
                            <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="small_container">
                <div class="cont">
                    <h2>Più di 500.000 team utilizzano Dropbox Buisness</h2>
                    <a href="#">Scopri di più sui nostri clienti </a>
                </div>
            </div>
        </section>
        <section>
            <div class="big_box">

            </div>
        </section>
        <section class="bg">
            <div class="small_container">
                <div class="add">
                    <h2>Porta Dropbox Buisness nella tua azienda.</h2>
                    <button class="btn">Inizia la tua prova gratuita</button>
                </div>

            </div>
        </section>
        <section>

        </section>
    </main>
    <!-- /#site_main -->


    <footer id="site_footer"></footer>
    <!-- /#site_footer -->

</body>
</html>